.theme {
  flex-direction: column;
  margin-top: 4rem;

  & label {
    font: var(--body-sm-regular);
    color: var(--text-head);
  }
  & .theme-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }
}

.theme-card {
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  align-items: center;
  text-align: center;
  padding: 0.2rem 0.2rem;
  gap: 0.4rem;
  border-radius: 0.8rem;
  background-color: var(--input-stroke);
  border: 2px solid transparent;
  outline: 1px solid var(--input-stroke);

  & .card-image img {
    width: 100%;
    border-radius: 0.8rem;
  }

  & .card-text {
    text-align: center;
    padding: 0.8rem 0;
  }

  & .theme-input {
    position: absolute;
    outline: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
  }

  &:has(:checked) {
    border: 2px solid transparent;
    outline: 1px solid var(--brand-light);
  }
}
